/* ベース */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN",
    "Yu Gothic", "游ゴシック体", sans-serif;
  color: #222;
  background: #fafafa;
  position: relative;
}

/* 背景画像 */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background-image: url('assets/images/musical-notes-3.png');
  background-repeat: repeat;
  background-position: top left;
  background-size: auto;
  opacity: 0.9;
}

/* requestページ */
body.page-request::before {
  background-image: url('assets/images/tiles.png');
  opacity: 0.9;
}

/* resultページ */
body.page-result::before {
  background-image: url('assets/images/musical-notes-3.png');
  opacity: 0.9;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 考える男女のセクション */
/* .hero {
  background: #f7f7f7;
  padding: 40px 20px 80px;
} */

.hero {
  background: #f7f7f7;
  padding: 0;
}

.hero-inner {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  background: url('assets/images/musical-notes-2.png') center/cover no-repeat;
  padding: 0;
  border-radius: 0;
  min-height: 400px;
  display: flex;
  align-items: flex-end;
}

/* 男女の写真 */
.hero-image {
  display: block;
  width: 100%;
  max-width: 500px;
  height: 260px;             
  margin: 0 auto 0;
  object-fit: cover;         
  object-position: center bottom; 
  border-radius: 24px;
}

/* フローチャート前のイメージ画像（横並び） */
.flow-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
}

.flow-img {
  width: 30%;          /* ← 3枚用に変更 */
  max-width: 260px;
  border-radius: 12px;
  object-fit: cover;
}


/* 吹き出し共通 */
.bubble {
  border-radius: 40px;
  padding: 9px 18px;
  font-size: 17px;
  line-height: 1.6;
  background: #ffffff;
  border: 2px solid #ccc;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(231, 6, 194, 0.384);
  text-align: left;
}

/* hero内の吹き出しには位置を付与 */
.hero-inner .bubble {
  position: absolute;
}

/* 左右で色を変える */
.bubble-left {
  border-color: #dd90ba;
}

.bubble-right {
  border-color: #c49a8a;
}

/* ホバー */
.bubble:hover,
.bubble:focus-visible {
  box-shadow: 0 4px 10px rgba(243, 88, 217, 0.986);
  transform: translateY(-8px);
  outline: none;
}


/* 位置 */
.bubble-1 { top: 50px; left: 33%;  width: 30%; }
.bubble-2 { top: 170px; left: 12%;  width: 25%; }
.bubble-3 { top: 280px; left: 5%; width: 26%; }

.bubble-4 { top: 110px; right: 17%;  width: 20%; }
.bubble-5 { top: 210px; right: 5%; width: 25%; }
.bubble-6 { top: 290px; right: 2%; width: 27%; }


/* request.html 専用 */
.request-main {
  max-width: 960px;
  margin: 40px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.request-message {
  font-size: 1.2rem;
  margin-top: 16px;
  padding: 12px 16px;
  background: #f7f7fb;
  border-radius: 12px;
  line-height: 1.6;
}

.request-message {
  font-size: 1.2rem;
  margin-top: 16px;
  padding: 12px 16px;
  background: #f7f7fb;
  border-radius: 12px;
  line-height: 1.6;
}

.back-link {
  color: #d52db7;
  text-decoration: none;
  font-size: 1rem;
  display: block;
  width: 100%;
}

.back-link:hover {
  text-decoration: underline;
}


/* ---- サービスの流れ（フローチャート） ---- */

.flow {
  background: #fff;
  padding: 60px 20px;
}

.flow-inner {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.flow-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.flow-lead {
  color: #e00fbe;
  font-size: 1.25rem;
  margin-bottom: 40px;
}

/* ステップ全体 */
.flow-steps {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* 各ステップのボックス */
.flow-step {
  position: relative;
  flex: 1 1 160px;
  max-width: 180px;
  background: #f7f7fb;
  border-radius: 16px;
  padding: 16px 12px 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.06);
}

.flow-step h3 {
  font-size: 1.7rem;
  letter-spacing: 0.08em;
  margin-bottom: 8px;
  color: #0f1dec;
}

.flow-step p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.flow-emoji {
  font-size: 2rem;
  margin-top: 8px;
}

/* 矢印（横並びのみ） */
.flow-step::after {
  content: "➜";
  position: absolute;
  right: -14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.1rem;
  color: #6e6e6e;
}

/* 最後だけ矢印なし */
.flow-step:last-child::after {
  content: none;
}

/* スマホサイズで縦並び */

@media (max-width: 768px) {
  .flow-images {
    flex-direction: column;
    align-items: center;
  }

  .flow-img {
    width: 80%;
    max-width: 320px;
  }
}

@media (max-width: 768px) {
  .flow-steps {
    flex-direction: column;
    align-items: center;
  }

  .flow-step {
    max-width: 260px;
  }

  .flow-step::after {
    content: "↓";
    right: 50%;
    top: auto;
    bottom: -18px;
    transform: translateX(50%);
  }

  .flow-step:last-child::after {
    content: none;
  }
}

.request-main {
  padding: 0 16px;
}
@media (max-width: 480px) {
  .request-main {
    margin: 20px auto;
    font-size: 0.95rem;
  }
}

/* ---- 楽曲制作例 ---- */

.samples {
  background: #f5f5f9;
  padding: 60px 20px 80px;
}

.samples-inner {
  max-width: 1000px;
  margin: 0 auto;
}

.samples-title {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 10px;
}

.samples-lead {
  text-align: center;
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 40px;
}

.sample-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.sample {
  background: #fff;
  border-radius: 18px;
  padding: 20px 20px 22px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}

.sample-title {
  font-size: 1.2rem;
  margin: 0 0 4px;
}

.sample-tag {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 12px;
}

.sample-desc {
  font-size: 0.9rem;
  line-height: 1.7;
  margin-bottom: 12px;
}

.sample-points {
  font-size: 0.85rem;
  padding-left: 1.1em;
  color: #555;
}
.sample-player {
  margin-top: 12px;
  border-radius: 12px;
  overflow: hidden;
}

/* フッター */
.site-footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 16px 12px;
  font-size: 0.8rem;
}

/* 音楽アニメーション */
@keyframes slideAndSway {
  0% {
    right: -100px;
    opacity: 0;
    transform: rotateZ(0deg);
  }
  1% {
    opacity: 1;
  }
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85% {
    transform: rotateZ(-5deg);
  }
  10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
    transform: rotateZ(5deg);
  }
  99% {
    opacity: 1;
  }
  100% {
    right: calc(100vw + 100px);
    opacity: 0;
    transform: rotateZ(-5deg);
  }
}

.music-corps {
  position: absolute;
  bottom: 10px;
  right: 0;
  height: 60px;
  width: auto;
  animation: slideAndSway 25s linear forwards;
}

/* ===== Splash Screen ===== */
.splash-container {
  position: fixed;
  inset: 0;
  background: linear-gradient(180deg, #fffafc 0%, #ffffff 40%, #ffffff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.splash-container.fade-out {
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
}

.logo-wrapper {
  animation: bob 2.6s ease-in-out infinite;
}

.logo {
  width: min(420px, 80vw);
  opacity: 0;
  animation: fadeIn 1.8s ease-out forwards;
}
